<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转木马 幻灯片开发</title>
	<link rel="stylesheet" href="css/carousel.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/carousel.js"></script>
	<script type="text/javascript" src="js/DescCarousel.js"></script>

	<style type="text/css">
		body{
			margin: 0 auto;
		}

		.description {
			margin: 0 10%;
		}

		.picture {
			background-image: url(img/watermark_navagiobeach_zh-cn8854639142_1920x1080.jpg);
			/*width: 1136px;*/
			height: 768px;
			position: relative;
		}

		.desc {
			opacity: 0.5;
			background-color: #000000;
			border-radius: 14px;
			width:350px;
			height: 120px;
			margin: 10px;
			padding: 10px;
			position: relative;
		}

		.clear{
			clear: both;
		}

		.block-1 {
			top: 100px;
			left: 100px;
			float: left;
			position: absolute;
		}

		.block-2 {
			top: 50px;
			left: 950px;
			float: right;
			position: absolute;
		}

		.block-3 {
			top: 400px;
			left: 50px;
			float: left;
			position: absolute;
		}

		.block-4 {
			top: 460px;
			left: 1000px;
			float: right;
			position: absolute;
		}
		.clear {
			clear: both;
		}
	</style>
</head>
<body style="padding:50px;">
	<div class="J_Poster poster-main" data-config='{"width":1000, "height": 270, "posterWidth": 540, "posterHeight": 270, "scale": 0.8, "speed": 500, "opacity": "1", "verticalAlignment": "top", "autoPlay": "false", "delay": "2000" }'>
		<div class="poster-btn poster-prev-btn"></div>
		<ul class="poster-list">
			<li class="poster-item"><a href="#"><img src="img/1.jpg" width="inherit" height="inherit" alt=""></a></li>
			<li class="poster-item"><a href="#"><img src="img/2.jpg" width="inherit" height="inherit" alt=""></a></li>
			<li class="poster-item"><a href="#"><img src="img/3.jpg" width="inherit" height="inherit" alt=""></a></li>
			<li class="poster-item"><a href="#"><img src="img/4.jpg" width="inherit" height="inherit" alt=""></a></li>
			<li class="poster-item"><a href="#"><img src="img/5.jpg" width="inherit" height="inherit" alt=""></a></li>
			<li class="poster-item"><a href="#"><img src="img/6.jpg" width="inherit" height="inherit" alt=""></a></li>
			<li class="poster-item"><a href="#"><img src="img/1.jpg" width="inherit" height="inherit" alt=""></a></li>
		</ul>
		<div class="poster-btn poster-next-btn"></div>
	</div>
	<div style="margin-top: 100px;"></div>
	<div class="description">
		<div class="picture">
			<div class="desc block-1"><span>111111111111</span></div>
			<div class="desc block-2"><span>222222222222</span></div>
			<div class="desc block-4"><span>444444444444</span></div>
			<div class="desc block-3"><span>333333333333</span></div>
		</div>
	</div>
</body>
<script type="text/javascript">
	Carousel.init($('.J_Poster'));
	DescCarousel.init($('.description'));
</script>
</html>
